# IndicatorBook

./: IndicatorBook.sln
IndicatorBook/: GripBounds.cs  IndicatorBook.csproj  ListViewColumnSorter.cs  Program.cs  UserForm.Designer.cs  UserForm.cs
IndicatorBook/Classes/: Messages.cs  RecivedLetter.cs  SentLetter.cs  TripleDES.cs  Variables.cs
IndicatorBook/Properties/: Resources.Designer.cs
IndicatorBook/Recived/: Recived Table.sql  RecivedForm.Designer.cs  RecivedForm.cs  RecivedItemForm.Designer.cs  RecivedItemForm.cs
IndicatorBook/Resources/: Config.cs  IndicatorBookUtility.cs  RecivedRepository.cs  SentRepository.cs
IndicatorBook/Sent/: A4-Template.docx  A5-Template.docx  Sent Table.sql  SentForm.Designer.cs  SentForm.cs  SentItemForm.Designer.cs  SentItemForm.cs  SentTemplateForm.Designer.cs  SentTemplateForm.cs
